{
  "name": "nesnes",
  "version": "0.3.1",
  "description": "New EcmaScript NES emulator",
  "main": "main.js",
  "keywords": [
    "nesnes",
    "nes",
    "emulator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/koenkivits/nesnes.git"
  },
  "scripts": {
    "prepublish": "make"
  },
  "browser": {
    "./utils.js": "./browser/utils.js"
  },
  "author": "Koen Kivits <koen@kivits.com> (http://koen.kivits.com/)",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^10.2.4",
    "jshint": "^2.8.0",
    "dot": "^1.0.3"
  }
}
